# service-status-checker

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: release.yml
src/main/java/io/curity/identityserver/plugin/servicestatuschecker/: ServiceStatusCheckerAuthenticationAction.java  ServiceStatusCheckerAuthenticationActionConfig.java  ServiceStatusCheckerAuthenticationActionDescriptor.java
