/*
 * Copyright 2025 Curity AB
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'se.curity.identityserver:identityserver.sdk:10.4.0'
    compileOnly 'org.slf4j:slf4j-api:2.0.12'
}

group = 'io.curity.identityserver.plugin'
version = '0.1.0'
description = 'Curity Service Status Checker Authentication Action'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.register('deployToLocal', Sync) {
    dependsOn jar
    from configurations.runtimeClasspath
    from jar
    into "${System.env.IDSVR_HOME}/usr/share/plugins/${project.group}.${project.name}"
}

tasks.register('createRelease', Sync) {
    dependsOn build
    dependsOn jar
    from configurations.runtimeClasspath
    from jar
    into layout.buildDirectory.dir('release')
}